{
  "telegram": {
    "app_id": "",
    "app_hash": ""
  },
  "useWHD": false,
  "profiles": {
    "profile1": {
      "browser": "google chrome",
      "profileName": null
    }
  },
  "button": {
    "number": 1
  },
  "filters": {
    "PS5": {
      "max": 500
    },
    "XSX": {
      "max": 500
    },
    "3060": {
      "max": 600
    },
    "3060_LHR": {
      "max": 600
    },
    "3060ti": {
      "max": 600
    },
    "3060ti_LHR": {
      "max": 800
    },
    "3070": {
      "max": 900
    },
    "3070_LHR": {
      "max": 900
    },
    "3070ti_LHR": {
      "max": 900
    },
    "3080": {
      "max": 1100
    },
    "3080_LHR": {
      "max": 1100
    },
    "3080ti_LHR": {
      "max": 1100
    },
    "3090": {
      "max": 1700
    }
  }
}
